{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "packageRules": [
    {
      "groupName": "Fjall",
      "matchPackageNames": ["fjall", "lsm-tree", "value-log"]
    },
    {
      "groupName": "all patch updates",
      "groupSlug": "all-patch",
      "matchPackageNames": ["*"],
      "matchUpdateTypes": ["patch"]
    }
  ]
}
