{
  "permissions": {
    "allow": [
      "Bash(cargo:*)",
      "Bash(jq:*)",
      "Bash(just:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(sqlite3:*)"
    ],
    "deny": [],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
